<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="../materials/kuruton.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <meta property="og:image" content="https://www.sg.dendai.ac.jp/s1j-asahisai/materials/kuruton.png" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@asahisai">
    <meta name="description" content="webARです。カメラの使用を許可してください。">
    <meta property="og:title" content="旭祭実行委員会 | 東京電機大学東京千住キャンパス">
    <meta property="og:url" content="http://www.sg.dendai.ac.jp/s1j-asahisai/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="旭祭実行委員会">
    <META name="keywords" content="旭祭,東京電機大学,電大,tdu,東京電機大学学園祭,学園祭,東京千住キャンパス,">
    <title>新歓AR</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47C8XLB4N6"></script>
    <style>
        /* スタイルシート */
        .modal {
            display: none; /* 最初は非表示 */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* モーダルの背景色と透明度 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .img-mg{
            display:block;
            margin-right:auto;
            margin-left:auto;
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-47C8XLB4N6');
    </script>
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>カメラの使用を許可してください。</p>
            <p>旭祭実行委員会の委員会パンフレットの表紙をカメラで映してください。</p>
            <a href="assets/cover.png"><img src="assets/cover.png" height="100px" class="img-mg" alt="2024年旭祭実行委員会パンフレットの表紙の画像です"></a>
            <p>※ 画像をクリックすると拡大表示されます</p>
        </div>
    </div>

    <a-scene mindar-image="imageTargetSrc: assets/targets-5.mind;" color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false">
        <a-assets background="transparent">
            <img id="card" src="assets/cover.png" />
            <a-asset-item id="blueModel" src="assets/kurutomi.gltf"></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        <a-entity mindar-image-target="targetIndex: 0">
            <a-plane src="#card" position="0 0 0" height="1" width="auto" rotation="0 0 0"></a-plane>
            <!-- 青 -->
            <a-gltf-model rotation="90 0 0 " position="0 0 0.1" scale="0.2 0.2 0.2" src="#blueModel"
                animation-mixer></a-gltf-model>
        </a-entity>
    </a-scene>
    <script>
        // モーダルを取得
        var modal = document.getElementById("myModal");

        // 閉じるボタンを取得
        var closeBtn = document.getElementsByClassName("close")[0];

        // モーダル外のクリックで閉じる
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // 閉じるボタンをクリックした時の処理
        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        // ページ読み込み時にモーダルを表示（使い方の説明など）
        window.onload = function() {
            modal.style.display = "block";
        }
    </script>
</body>

</html>