<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://www.sg.dendai.ac.jp/s1j-asahisai/images/asahi.ico">

    <!-- BootstrapのCSS読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb1e427f8e.js" crossorigin="anonymous"></script>
    <meta name="twitter:site" content="@asahisai">

    <!--SEO-->
    <meta property="og:image" content="https://www.sg.dendai.ac.jp/s1j-asahisai/images/top.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="東京電機大学東京千住キャンパス学園祭　旭祭実行委員会の公式HPです">
    <meta property="og:title" content="旭祭実行委員会 | 東京電機大学東京千住キャンパス">
    <meta property="og:url" content="http://www.sg.dendai.ac.jp/s1j-asahisai/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="第13回東京電機大学旭祭">
    <META name="keywords" content="旭祭,東京電機大学,電大,tdu,東京電機大学学園祭,学園祭,東京千住キャンパス,">
    <title>第13回東京電機大学旭祭　キャンパスマップ</title>
    <script>
        (function (d) {
            var config = {
                kitId: 'csm6klw',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <!--google tag-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47C8XLB4N6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-47C8XLB4N6');
    </script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            box-sizing: border-box;
            width: min(1020px, 100%);
            padding: 0 10px;
            margin: auto;
        }

        .js-base {
            display: none;
        }

        .spreadsheets {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .spreadsheets li {
            width: 23%;
        }

        @media (max-width: 767px) {
            .spreadsheets li {
                width: 30%;
            }

            .spreadsheets img {
                width: 150px;
                height: 150px;
                object-fit: contain;
            }
        }
    </style>
</head>

<body style="background-color: #b4b4b5;">
    <!-- ヘッダー -->
    <nav class="navbar navbar-expand-lg sticky-top bg-thema">
        <a class="navbar-brand me-auto ms-3" href="index.html"><img src="../../images/asahisailogo.png"
                class="nav-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#date">開催日時</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#theme">今年のテーマ</a>
                </li>
                <li class="nav-item">
          <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#greeting">ご挨拶</a>
        </li>
                <li class="nav-item">
                    <a class="nav-link" href="#guests">ゲスト</a>
                </li>
                <li class="nav-item">
          <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#events">企画</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#campusmap">キャンパスマップ</a>
        </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#companey">協賛企業</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#precautions">諸注意</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.sg.dendai.ac.jp/s1j-asahisai/#accuses">アクセス</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <main class="text-center">

        <!--マップエリア-->
        <!--この一行は消さない-->
        <div class="viewarea hidden"></div>
        <h2>フロアマップ</h2>
        <article class="my-5">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417 490">
                <defs>
                    <style>
                        .cls-1 {
                            fill: rgba(27, 60, 101, .2);
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6,
                        .cls-7 {
                            stroke-width: 0px;
                        }

                        .cls-2,
                        .cls-3,
                        .cls-8,
                        .cls-7,
                        .cls-9 {
                            fill: #1b3c65;
                        }

                        .cls-2,
                        .cls-4 {
                            opacity: .2;
                        }

                        .cls-3 {
                            opacity: .3;
                        }

                        .cls-10 {
                            font-size: 10px;
                        }

                        .cls-10,
                        .cls-8,
                        .cls-11 {
                            glyph-orientation-vertical: 0deg;
                            text-orientation: upright;
                            writing-mode: tb;
                        }

                        .cls-10,
                        .cls-8,
                        .cls-11,
                        .cls-9 {
                            font-family: KozGoPr6N-Regular-90ms-RKSJ-H, 'Kozuka Gothic Pr6N';
                        }

                        .cls-10,
                        .cls-5,
                        .cls-11 {
                            fill: #fff;
                        }

                        .cls-4 {
                            fill: none;
                        }

                        .cls-8,
                        .cls-9 {
                            font-size: 12px;
                        }

                        .cls-6 {
                            fill: #b4b4b5;
                        }

                        .cls-12 {
                            letter-spacing: -.5em;
                        }

                        .cls-11 {
                            font-size: 15px;
                        }
                    </style>
                </defs>
                <g id="_レイヤー_1" data-name="レイヤー 1">
                    <rect class="cls-1" x=".35" y=".48" width="416.97" height="489.11" />
                    <polygon class="cls-3"
                        points="310.53 29.41 266.73 355.76 190.56 358.94 182.91 353.88 169.22 305.73 165.05 258.3 164.19 20.58 185.04 16.27 310.53 29.41" />
                    <polygon class="cls-3"
                        points="22.07 84.27 49.1 238.71 33.22 291.47 42.23 351.53 134.83 357.54 155.06 351.53 140.25 292.46 138.4 57.93 22.07 84.27" />
                    <polygon class="cls-4"
                        points="138.63 -19 140.25 292.46 155.06 352.32 158.37 360.13 161.13 388.47 170.42 414.06 171.43 429.75 250.7 425.36 253.62 395 265.32 370.5 266.73 355.76 190.56 358.94 182.91 353.88 169.22 305.73 165.05 258.3 164.19 -20.32 138.63 -19" />
                    <polyline class="cls-6"
                        points="378.15 489.59 403.88 287.17 337.93 279.38 322.35 410.16 307.88 421.29 299.26 489.59" />
                    <path class="cls-5"
                        d="m156.38-19.74l.32,290.35c-.12,5.99.15,13.03,1.28,20.84.96,6.64,2.35,12.55,3.85,17.63.78,3.66,1.63,7.41,2.56,11.22,1.65,6.72,3.43,13.13,5.29,19.24,3.13,7.06,6.25,14.11,9.38,21.17l11.27,8.62,27.45-1.05c1.98.15,7.39.81,12.51,4.94,5.26,4.24,7.04,9.57,7.57,11.46v17.04c-.38,1.85-1.89,7.96-7.59,12.51-4,3.2-8.15,4.11-10.18,4.42-7.75.35-15.49.7-23.24,1.05-2.28-.52-5.74-1.6-9.38-4.03-4.51-3.01-7.11-6.65-8.41-8.8-2.62-7.26-5.25-14.51-7.87-21.77l-4.31-23.56-7.15-20.3-3.03-10.53c-2.32-7.92-4.51-16.82-6.25-26.61-1.63-9.15-2.63-17.7-3.21-25.49-.32-99.65-.64-198.38-.96-298.03l10.1-.34Z" />
                    <path class="cls-2"
                        d="m195.06,402.15c-2.99-2.61-7.26-6.9-10.94-13.15-3.37-5.74-6.17-13.02-4.63-14.09.97-.67,2.86,1.63,7.78,3.37,2.92,1.03,5.48,1.36,7.15,1.47l.63,22.4Z" />
                    <path class="cls-2"
                        d="m214.31,404.36c6.5-1.41,10.95-7.43,10.41-13.88-.51-6.12-5.41-11.16-11.67-11.88l1.26,25.77Z" />
                    <polygon class="cls-6"
                        points="179.8 140.38 179.93 188.23 187.49 188.23 187.38 140.38 179.8 140.38" />
                    <polygon class="cls-6"
                        points="179.06 191.01 97.62 191.29 97.62 197.55 179.06 197.55 179.06 191.01" />
                    <polygon class="cls-6"
                        points="97.27 249.42 179.06 249.75 179.06 255.93 97.27 255.87 97.27 249.42" />
                    <polyline class="cls-6" points="183.75 320 183.75 342.87 195.07 342.87 190.63 320" />
                    <polyline class="cls-5" points="399.16 -17.35 368.42 282.99 360.03 281.99 390.91 -17.35" />
                    <polyline class="cls-5"
                        points="244.43 489.59 249.63 435.45 .42 451.81 .42 441.11 250.7 425.36 253.62 395 265.32 370.5 318.85 -24.74 330 -27.53 275.8 372.4 264.16 397.62 261.98 423.96 293.28 422.15 312.73 404 327.22 292.32 364.38 -17.35 372.75 -17.35 319.38 407.17 302.05 423.24 307.52 424.15 306.16 434.92 298.12 433.38 305.12 443.2 303.78 453.84 289.29 433.38 260.46 434.69 255.11 489.59" />
                    <text class="cls-11" transform="translate(358.02 372.87) rotate(6.56)">
                        <tspan x="0" y="0">北千住駅</tspan>
                    </text>
                    <text class="cls-10" transform="translate(318.43 423.98) rotate(6.56)">
                        <tspan x="0" y="0">東口（電大口</tspan>
                        <tspan class="cls-12" x="0" y="60">）</tspan>
                    </text>
                </g>
                <a href="5.html" id="7">
                    <g id="fo">
                        <rect class="cls-5" x="190.41" y="142.07" width="74.67" height="44.28" rx="10.95" ry="10.95" />
                        <text class="cls-9" transform="translate(197.74 162.46)">
                            <tspan x="0" y="0">フォレスト</tspan>
                            <tspan x="12" y="14">プラザ</tspan>
                        </text>
                    </g>
                </a>
                <a href="5.html" id="6">
                    <g id="kya">
                        <rect class="cls-5" x="82.96" y="205.89" width="66.08" height="35.65" rx="9.85" ry="9.85"
                            transform="translate(-107.72 339.72) rotate(-90)" />
                        <text class="cls-8" transform="translate(121.31 193.72)">
                            <tspan x="0" y="0">キャンパス</tspan>
                            <tspan x="-14" y="12">プラザ</tspan>
                        </text>
                    </g>
                </a>
                <a href="htmls/5.html" id="5">
                    <g id="_5" data-name="5">
                        <polygon class="cls-7"
                            points="168.09 39.03 168.72 140.38 281.07 140.18 281.07 82.39 289.01 82.19 289.01 38.75 168.09 39.03" />
                        <text class="cls-11" transform="translate(224.76 64.84)">
                            <tspan x="0" y="0">５号館</tspan>
                        </text>
                    </g>
                </a>
                <a href="htmls/4.html" id="4">
                    <g id="_4" data-name="4">
                        <polygon class="cls-7" points="80.12 97.41 129.36 97.35 129.75 189.3 80.45 189.3 80.12 97.41" />
                        <text class="cls-11" transform="translate(104.93 117.75)">
                            <tspan x="0" y="0">４号館</tspan>
                        </text>
                    </g>
                </a>
                <a href="htmls/3.html" id="3">
                    <g id="_3" data-name="3">
                        <polygon class="cls-7"
                            points="42.23 97.52 75.47 97.35 75.75 190.65 97.32 190.65 97.43 258.3 84.69 258.3 84.58 250.85 54.29 250.85 54.07 189.76 47.09 189.76 46.98 151.34 42.23 151.28 42.23 97.52" />
                        <text class="cls-11" transform="translate(76.63 194.28)">
                            <tspan x="0" y="0">３号館</tspan>
                        </text>
                    </g>
                </a>
                <a href="htmls/2.html" id="2">
                    <g id="_2" data-name="2">
                        <path class="cls-7"
                            d="m129.88,345.97H54.49l-.24-87.67h75.63v14.81c.45.09,1.2.31,1.95.85,1.15.84,1.62,1.94,1.78,2.4.13.66.23,1.5.16,2.48-.17,2.22-1.15,3.84-1.72,4.63.17.79.33,1.65.46,2.56.13.97.22,1.88.27,2.73.01.22.09,1.77-1.1,2.87-.73.67-1.56.82-1.91.87.08,3.86.17,7.72.25,11.58l4.82.1v19.71l-4.68.03-.27,22.04Z" />
                        <text class="cls-11" transform="translate(91.94 276.6)">
                            <tspan x="0" y="0">２号館</tspan>
                        </text>
                    </g>
                </a>
                <a href="htmls/1.html" id="1">
                    <g id="_1" data-name="1">
                        <polygon class="cls-7"
                            points="179.06 188.27 179.06 319.48 211.51 319.48 211.51 335.5 255.56 335.5 255.56 319.6 264.08 319.47 263.58 187.87 179.06 188.27" />
                        <text class="cls-11" transform="translate(221.57 229.18)">
                            <tspan x="0" y="0">１号館</tspan>
                        </text>
                    </g>
                </a>
            </svg>
        </article>


        <!--スクロールメニュー-->

        <aside>
            <div class="hscroll mt-2">
                <ul>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/1.html">一号館</a>
                            <br>主な展示：声優トークショー、同窓会、
                            <br>旭祭実行委員会企画、研究室展示
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/2.html">二号館</a>
                            <br>主な展示：サークル展示、旭祭実行委員会本部
                            <br>保健室、学生厚生
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/3.html">三号館</a>
                            <br>主な展示：特別ステージ(ライブ)、学生食堂
                            <br>　
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/4.html">四号館</a>
                            <br>主な展示：研究室展示、科学体験教室
                            <br>　
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/5.html">五号館</a>
                            <br>主な展示：サークル展示、アサバト企画
                            <br>　
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/6.html">キャンパスプラザ</a>
                            <br>主な展示：特別ステージ(芸人ライブ等)、屋台
                            <br>　
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="border border-5 rounded-3 shadow m-3 scroll-bgcolor">
                            <a href="htmls/7.html">フォレストプラザ</a>
                            <br>主な展示：特別企画
                            <br>　
                        </div>
                    </li>
                </ul>
                <span class="arrow left"></span>
                <span class="arrow right"></span>
            </div>
        </aside>

    </main>

    <!-- フッター -->
    <footer class="bg-thema text-white">
        <div class="d-flex justify-content-center pt-3">
            <a href="https://x.com/asahisai" class="text-white mx-5">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/asahisai/" class="text-white mx-5">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/@user-rq1hq1dj7p/featured" class="text-white mx-5">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>
        <hr class="border border-light mt-3">
        <div class="text-center">
            <div class="pb-3">&copy; 2024 東京電機大学旭祭実行委員会</div>
        </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScriptと依存するライブラリの読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js" defer></script>
    <script src="javascript/test.js"></script>
    <script src="javascript/script.js"></script>

</body>

</html>